{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2008 	First Annual Santanalia Celebration, Meddlesome Manor /// \
\
2009 2nd Annual Santanalia Pageant [with friends], Boulder Coffee ///\
	Andrea Salzman + Ed Downey narrates + Lindsey Downey + Louis Herczeg + Mary Rose + Eric Frate + Ted Forsyth + Dan Lovett + Masumi +\
\
2010  3rd Annual Santanalia Pageant [with friends], MUCCC ///\
2011 4th Annual Santanalia Pageant [with friends], MUCCC & The Vault, Buffalo, NY /// \
	Bobby Maville + Joel Dow + Jeffrey Askins + Masumi + Kameron Ackerman + Ted + Beth + Dawn + Sarah Coppola + Kate Stathis + Ed Downey narrating & Pit: Chris Reeg + Mike Rheinheimer + Mike Rae + Darren DeWispelaere /// Ted as Pageant MC /// Maurice & Kameron opening act /// Dave Duncan opening act\
\
2013 	Santanalia Sales Event, Krampus Trade Show, MUCCC ///\
\
2015 	Santanalia, MetalSome Art, Hungerford Building ///\
	special guests Joel Dow and John Gallo\
\
2016   9th Annual Santanalia Pageant [with friends], Visual Studies Workshop ///\
	Masumi + Jackie Das + Kristina Grabowski + Amber McAlister + Jenny Maire + Aydin Toure + Kameron Ackerman + Ray Mitrano + Travis Indovina +Ted as Coca Cola Santa + Ron Bauerle narrating and Ed Downey narrating & Pit: Arden Zollweg + Phil Herford + R Scott Oliver /// Jeffrey Askins opening act /// \
	\
2017   Economicus & Lawyer (Yule & Thule) meet son Santa, Eastview Mall ///\
	Ray Mitrano\
\
Thanks for all the costumes Lindsey Downey and all hands who pitched in on sets and props esp. Lucas Jones & Brian Blatt gave the company a nice ride to Buffalo in his bus and to Finkbeiner for the laptop we }